zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so"
xdebug.remote_port=9000
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal
xdebug.idekey=PHPSTORM
SMTP=divarsoy-rss-mailhog
smtp_port=1025
sendmail_path=/usr/bin/mhsendmail --smtp-addr divarsoy-rss-mailhog:1025
date.timezone=Europe/London